# github-test

./: pom.xml
.github/workflows/: maven-release.yml
src/main/java/com/vadaliya/: Main.java
