<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vadaliya</groupId>
    <artifactId>github-test</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Kavan72/github-test.git</connection>
        <developerConnection>scm:git:https://github.com/Kavan72/github-test.git</developerConnection>
        <url>https://github.com/Kavan72/github-test</url>
        <tag>github-test-1.1</tag>
    </scm>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-DskipTests -Dmaven.javadoc.skip=true -Dmaven.deploy.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>